00-rewards=rewards*
01-ei-course-intro=ei-course-intro*
02-tasks=tasks*
03-rest-intro=rest-intro*
04-jms=jms*
05-jms-tx=jms-tx*
06-tx-xa=tx-xa*
07-si-intro=si-intro*
08-si-configuration=si-configuration*
09-si-advanced=si-advanced*
10-batch-intro=batch-intro*
11-batch-restart-recovery=batch-restart-recovery*
12-batch-admin=batch-admin*
13-xd-intro-jobs=xd-intro-jobs
14-amqp-optional=amqp*
15-remoting-optional=remoting*
16-soap-ws-optional
17-soap-ws-adv-optional
